<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>j2se-unoil-spyke</groupId>
  <artifactId>j2se-unoil-spyke</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
		<groupId>org.openoffice</groupId>
		<artifactId>juh</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.openoffice</groupId>
		<artifactId>jurt</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.openoffice</groupId>
		<artifactId>ridl</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.openoffice</groupId>
		<artifactId>unoil</artifactId>
		<version>3.2.1</version>
	</dependency>
	<!-- https://github.com/kinow/bootstrapconnector https://jitpack.io/ -->
	<dependency>
	    <groupId>com.github.kinow</groupId>
	    <artifactId>bootstrapconnector</artifactId>
	    <version>ee59ad4</version>
	</dependency>
  </dependencies>
  <repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
   </repositories>
</project>